<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIODATA</title>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
      font-weight: bold;
      text-decoration: none;
    }
    .heading {
      width: 60vw;
      padding-left: 30px;
      margin: auto;
    }
    .content {
      width: 60vw;
      padding: 20px;
      display: flex;
      margin: auto;
    }
    .pic {
      width: 30%;
      padding: 10px;
    }
    .prfl {
      width: 70%;
      padding: 10px;
    }
    @media only screen and (max-width: 600px) {
      * {
        font-size: medium;
      }
      p {
        font-size: smaller;
      }
      li {
        font-size: smaller;
      }
      .content {
        width: auto;
        padding: 20px;
        display: block;
        margin: auto;
      }
      .pic {
        width: auto;
        padding: 10px;
        gap: 10px;
        display: flex;
      }
      .image {
        width: 100vw;
      }
      .name {
        display: block;
      }
      .prfl {
        width: auto;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="pic">
      <div class="image">
        <img src="image/Hylmi.JPG" alt="" width="100%" height="fit-content">
      </div>
      <hr>
      <div class="name">
        <h3>Rafa Hylmi Azzami</h3>
        <q>Sesuatu yang hanya dimiliki AI tapi tidak dimiliki manusia adalah AI selalu belajar dari kesalahan.</q>
      </div>
    </div>
    <div class="prfl">
      <label for="birth"><b>Tempat, Tanggal Lahir</b></label>
      <ul id="birth">
        <li>Jakarta, 27 September 2007</li>
      </ul><hr>
      <label for="adrs"><b>Alamat</b></label>
      <ul id="adrs">
        <li>Jl.Malaka 1 Gg.M.Nasir RT.09/RW.12 Kec.Cilincing Kel.Rorotan Jakarta Utara</li>
      </ul><hr>
      <label for="hobby"><b>Hobi</b></label>
      <ul id="hobby">
        <li>Ngoding</li>
        <li>Menggambar</li>
        <li>Menulis</li>
        <li>Menjahit</li>
      </ul><hr>
      <label for="plan"><b>Planning 1 Tahun ke Depan</b></label>
      <ul id="plan">
        <li>Menguasai JavaScript dan Segala Frameworknya</li>
        <li>Mempelajari Cara Menggunakan Database</li>
        <li>Mempelajari Kotlin dan Swift</li>
      </ul><hr>
      <label for="drm"><b>Cita-Cita</b></label>
      <ul id="drm">
        <li>Fullstack Developer</li>
        <li>Cybersecurity</li>
      </ul><hr>
      <label for="prjk"><b>Projek</b></label>
      <ul id="prjk">
        <li>
          <a href="project/tabelInventaris.html">Tabel Inventaris</a><br>
          <iframe src="project/tabelInventaris.html" frameborder="0"></iframe>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>