<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INVENTARIS</title>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    table {
      padding: 5px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 0 5px gray;
    }
    th {
      padding: 10px 50px;
      border-radius: 5px;
    }
    td {
      padding: 10px;
      border-radius: 5px;
    }
    .judul {
      background-color: #589981;
      color: white;
    }
    .ganjil {
      background-color: #f8f8f8;
    }
    .genap {
      background-color: #f0f0f0;
    }
    .lpa {
      background-color: #ffeaae;
    }
    .lpr {
      background-color: #fbd796;
    }
    .tlp {
      background-color: #eebc77;
    }
    @media only screen and (max-width: 600px) {
      * {
        font-size: medium;
      }
      th {
        padding: 10px;
      }
      td {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <center>
    <h1>TABEL INVENTARIS FASILITAS BENGKEL TKJ</h1>
    <table>
      <tr class="judul">
        <th>Nama Barang</th>
        <th>Jumlah</th>
        <th>Kelayakan</th>
      </tr>
      <tr class="ganjil">
        <td>Meja</td>
        <td></td>
        <td class="lpa">Layak Pakai</td>
      </tr>
      <tr class="genap">
        <td>Kursi</td>
        <td></td>
        <td class="lpa">Layak Pakai</td>
      </tr>
      <tr class="ganjil">
        <td>Dispenser Air</td>
        <td></td>
        <td class="tlp">Tidak Layak Pakai</td>
      </tr>
      <tr class="genap">
        <td>Komputer</td>
        <td></td>
        <td class="lpr">Layak Praktek</td>
      </tr>
      <tr class="ganjil">
        <td>Monitor</td>
        <td></td>
        <td class="lpr">Layak Praktek</td>
      </tr>
      <tr class="genap">
        <td>Papan Tulis</td>
        <td></td>
        <td class="lpa">Layak Pakai</td>
      </tr>
      <tr class="ganjil">
        <td>Processor</td>
        <td></td>
        <td class="lpr">Layak Praktek</td>
      </tr>
      <tr class="genap">
        <td>Motherboard</td>
        <td></td>
        <td class="lpr">Layak Praktek</td>
      </tr>
      <tr class="ganjil">
        <td>RAM</td>
        <td></td>
        <td class="lpr">Layak Praktek</td>
      </tr>
      <tr class="genap">
        <td>Power Supply</td>
        <td></td>
        <td class="lpr">Layak Praktek</td>
      </tr>
      <tr class="ganjil">
        <td>CD Room</td>
        <td></td>
        <td class="lpr">Layak Praktek</td>
      </tr>
      <tr class="genap">
        <td>Harddisk</td>
        <td></td>
        <td class="lpr">Layak Praktek</td>
      </tr>
      <tr class="ganjil">
        <td>Terminal</td>
        <td></td>
        <td class="lpa">Layak Pakai</td>
      </tr>
      <tr class="genap">
        <td>Kabel Power</td>
        <td></td>
        <td class="lpa">Layak Pakai</td>
      </tr>
      <tr class="ganjil">
        <td>Kabel SATA</td>
        <td></td>
        <td class="lpr">Layak Praktek</td>
      </tr>
      <tr class="genap">
        <td>Kabel UTP</td>
        <td></td>
        <td class="lpr">Layak Praktek</td>
    </table>
  </center>
</body>
</html>